PORT = 3000
PORT2 = 3001
PORT3 = 3002
PORT4 = 3003
PORT5 = 3004
PORT6 = 3005
JWT_SECRET = TpRedes
DATABASE_URL = postgres://felipe:GYrpHNPG70snNHQ7FSxuNapsNKPBMGES@dpg-cotr5pect0pc73d26clg-a.oregon-postgres.render.com/dbpractico